{
	"id": "api-server",
	"name": "API Server",
	"version": "1.0.0",
	"minAppVersion": "1.3.7",
	"description": "Change API Server",
	"author": "CzBiX",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
